# PDF-Reader

./: gradle.properties  settings.gradle
app/: build.gradle
app/language/: build.gradle
app/language/src/androidTest/java/com/example/language/: ExampleInstrumentedTest.kt
app/language/src/main/java/com/example/language/: MainActivity.kt
app/language/src/main/java/com/example/language/ui/theme/: Color.kt  Theme.kt  Type.kt
app/language/src/test/java/com/example/language/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdfreader/: MainActivity.kt
app/src/main/java/com/example/pdfreader/activities/: App.kt  ChangeLanguageActivity.kt  ConvertPdfActivity.kt  DocumentReaderActivity.kt  ExcelActivity.kt  PremiumActivity.kt  ReaderOfficeActivity.kt  SearchActivity.kt  SplashActivity.kt  WordConverterActivity.kt
app/src/main/java/com/example/pdfreader/adapters/: FileAdapter.kt  HistoryAdapter.kt  ImageAdapter.kt  SlidePagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/pdfreader/data/: Constants.kt  ItemClickListener.kt  Languages.kt  Libs.kt  PdfConverter.kt
app/src/main/java/com/example/pdfreader/entities/: FileItem.kt  ImageItem.kt  RecentItem.kt  SearchData.kt  SortFile.kt
app/src/main/java/com/example/pdfreader/fragments/: ExcelFragment.kt  PdfFragment.kt  PptFragment.kt  WordFragment.kt
app/src/main/java/com/example/pdfreader/model/: Image.kt  LanguageModel.kt  MyBottomSheetDialogFragment.kt  Table.kt
app/src/main/java/com/example/pdfreader/office/: FileConvertUtil.kt
app/src/main/java/com/example/pdfreader/office/configs/: Constants.kt  MatchLicense.kt
app/src/main/java/com/example/pdfreader/office/ppt2pdf/: Excel2PdfUtil.kt
app/src/main/java/com/example/pdfreader/office/word2pdf/: Word2PdfUtil.kt
app/src/main/java/com/example/pdfreader/sqlite/: FileDBSQLite.kt  FileModel.kt
app/src/main/java/com/example/pdfreader/utils/: LoadAllFile.kt  LoadFileFromDevice.kt  loadFileFromDevice.kt
app/src/main/res/drawable/: baseline_content_copy_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_favorite_24.xml  baseline_format_list_bulleted_24.xml  baseline_home_24.xml  baseline_more_vert_24.xml  baseline_send_24.xml  baseline_share_24.xml  baseline_sort_24.xml  baseline_star_24.xml  baseline_star_border_24.xml  border_background.xml  bottom_sheet_top_corve.xml  button_custom.xml  custom_file_item.xml  icon_color_tinit_nav.xml  icon_recently_24.xml  round.xml  sort_24.xml
app/src/main/res/drawable-v24/: ic_baseline_translate_24.xml  ic_baseline_upgrade_24.xml
app/src/main/res/layout/: activity_change_language.xml  activity_convert_pdf.xml  activity_document_reader.xml  activity_excel.xml  activity_main.xml  activity_premium.xml  activity_reader_office.xml  activity_search.xml  activity_splash.xml  activity_word.xml  appbar.xml  bottom_dialog.xml  dialog_file.xml  dialog_recent.xml  dialog_rename.xml  fragment_excel.xml  fragment_pdf.xml  fragment_ppt.xml  fragment_word.xml  item_change_language.xml  item_file.xml  item_image.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_top.xml  popup_action.xml  popup_convert.xml  popup_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
languages/: build.gradle
languages/src/androidTest/java/com/example/languages/: ExampleInstrumentedTest.kt
languages/src/main/: AndroidManifest.xml
languages/src/main/java/com/example/languages/: MainActivity.kt
languages/src/main/java/com/example/languages/ui/theme/: Color.kt  Theme.kt  Type.kt
languages/src/main/res/values/: strings.xml
languages/src/test/java/com/example/languages/: ExampleUnitTest.kt
