plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.pdfreader"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}
dependencies {

    implementation("androidx.core:core-ktx:1.9.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.10.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")

    implementation("androidx.coordinatorlayout:coordinatorlayout:1.2.0")

    // run Time permission library
    implementation 'com.karumi:dexter:6.2.3'

    implementation("com.github.barteksc:android-pdf-viewer:3.2.0-beta.1")

    implementation("android.arch.persistence.room:runtime:1.0.0")
    annotationProcessor("android.arch.persistence.room:compiler:1.0.0")

    implementation("com.intuit.sdp:sdp-android:1.1.0")

    

    // Language
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.+'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'

    implementation  'com.squareup.okio:okio:1.11.0'
    implementation  'com.squareup.okhttp3:okhttp:3.5.0'
    implementation  'com.squareup.retrofit2:retrofit:2.1.0'
    implementation  'com.squareup.retrofit2:converter-gson:2.1.0'

    // Glide - Lib image
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'com.itextpdf:itext7-core:7.2.4'
    implementation 'com.itextpdf:html2pdf:3.0.1'
    implementation 'com.itextpdf:itextpdf:5.5.13.2'



    // read word, excel, powerpoint
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'org.apache.poi:poi-scratchpad:5.2.3'

    implementation files('libs/aspose-words-23.8-jdk17.jar')



}