<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/appbar" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/white"
            android:layout_below="@+id/myToolBar" />

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewpage"
            android:background="#E6E1E1"
            android:layout_below="@+id/tab_layout_view"
            android:layout_above="@id/navigationmenu" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigationmenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@drawable/icon_color_tinit_nav"
            app:itemTextColor="@drawable/icon_color_tinit_nav"
            app:labelVisibilityMode="selected"
            app:menu="@menu/menu_bottom_navigation" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="right|bottom"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:padding="5dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/FABImageToPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/ic_baseline_image_24"
            android:visibility="gone"
            android:backgroundTint="@color/pdf"
            app:layout_constraintBottom_toBottomOf="@+id/viewPager"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/FABScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:backgroundTint="@color/pdf"
            android:src="@drawable/ic_baseline_qr_code_scanner_24"
            app:layout_constraintBottom_toBottomOf="@+id/viewPager"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/FABAdd"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_24"
            android:backgroundTint="@color/pdf"
            app:layout_constraintBottom_toBottomOf="@+id/viewPager"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>