<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Document Content"
        android:textSize="16sp"
        android:scrollbars="vertical"
        android:layout_weight="1"
        android:background="#ffffff"
        android:padding="8dp"
        android:scrollHorizontally="false"
        android:layout_gravity="top"
        android:gravity="top"
        android:autoLink="web"
        android:autoText="true"
        android:ellipsize="none"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:freezesText="false"
        android:textIsSelectable="false"
        android:layout_margin="2dp" />

</LinearLayout>
