<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_name_pdf"
        android:gravity="center"
        android:padding="7dp"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/renameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:hint="@string/enter_pdf_name"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/renameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rename"
        android:padding="7dp"
        android:backgroundTint="@color/pdf"
        />

</LinearLayout>