<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_margin="4dp"
    android:background="@drawable/custom_file_item"
    android:id="@+id/layoutFile"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp">

    <ImageView
        android:id="@+id/image_file"
        android:layout_alignParentLeft="true"
        android:padding="1dp"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"/>

    <LinearLayout
        android:layout_toRightOf="@+id/image_file"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name_file"
            android:text="File name"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:maxLength="30"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/date_file"
                android:text="date"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/file_size"
                android:text="size"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/btn_favorite"
            android:background="@drawable/baseline_star_border_24"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <ImageButton
            android:id="@+id/moreFile"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/baseline_more_24"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>

</RelativeLayout>